fp-ts-numerics: BoundedEnum
Module: "Enum/Bounded"
Interface BoundedEnum<A>
Type class for finite enumerations.
This should not be considered a part of a numeric hierarchy, as in Haskell. Rather, this is a type class for small, ordered sum types with statically-determined cardinality and the ability to easily compute successor and predecessor elements like DayOfWeek.
Laws:
succ bottom >>= succ >>= succ ... succ [cardinality - 1 times] == top
pred top >>= pred >>= pred ... pred [cardinality - 1 times] == bottom
forall a > bottom: pred a >>= succ == Just a
forall a < top: succ a >>= pred == Just a
forall a > bottom: fromEnum <$> pred a = pred (fromEnum a)
forall a < top: fromEnum <$> succ a = succ (fromEnum a)
e1 `compare` e2 == fromEnum e1 `compare` fromEnum e2
toEnum (fromEnum a) = Just a
Type parameters
A
Hierarchy
Bounded<A>
Enum<A>
BoundedEnum
Index
Properties
bottom
cardinality
compare
equals
next
prev
top
Methods
fromEnum
toEnum
Properties
bottom
bottom: A
Inherited from BoundedEnum.bottom
cardinality
cardinality: Cardinality<A>
The number of discrete value in a type.
E.g.
compare
compare: (x: A, y: A) => Ordering
Inherited from Numeric.compare
Overrides Numeric.compare
Type declaration
(x: A, y: A): Ordering
Parameters
x: A
y: A
Returns Ordering
equals
equals: (x: A, y: A) => boolean
Inherited from Numeric.equals
Overrides Numeric.equals
Type declaration
(x: A, y: A): boolean
Parameters
x: A
y: A
Returns boolean
next
next: (a: A) => Option<A>
Inherited from BoundedEnum.next
Type declaration
(a: A): Option<A>
Parameters
a: A
Returns Option<A>
prev
prev: (a: A) => Option<A>
Inherited from BoundedEnum.prev
Type declaration
(a: A): Option<A>
Parameters
a: A
Returns Option<A>
top
top: A
Inherited from BoundedEnum.top
Methods
fromEnum
fromEnum(a: A): Int32
Parameters
a: A
Returns Int32
toEnum
toEnum(int: Int32): Option<A>
Parameters
int: Int32
Returns Option<A>
