fp-ts-numerics: EuclideanRing
Module: "EuclideanRing"
Interface EuclideanRing<A>
Instances must satisfy the following laws in addition to the Ring laws:
Integral domain: one /= zero, and if a and b are both nonzero then so is their product a * b
Euclidean function degree:
Nonnegativity: For all nonzero a, degree a >= 0
Quotient/remainder: For all a and b, where b is nonzero, let q = a / b and r = a `mod` b; then a = q*b + r, and also either r = zero or degree r < degree b
Submultiplicative euclidean function:
For all nonzero a and b, degree a <= degree (a * b)
The behaviour of division by zero is unconstrained by these laws, meaning that individual instances are free to choose how to behave in this case. Similarly, there are no restrictions on what the result of degree zero is; it doesn't make sense to ask for degree zero in the same way that it doesn't make sense to divide by zero, so again, individual instances may choose how to handle this case.
For any EuclideanRing which is also a Field, one valid choice for degree is simply const 1. In fact, unless there's a specific reason not to, Field types should normally use this definition of degree.
The EuclideanRing<Int> instance is one of the most commonly used EuclideanRing instances and deserves a little more discussion. In particular, there are a few different sensible law-abiding implementations to choose from, with slightly different behaviour in the presence of negative dividends or divisors. The most common definitions are "truncating" division, where the result of a / b is rounded towards 0, and "Knuthian" or "flooring" division, where the result of a / b is rounded towards negative infinity. A slightly less common, but arguably more useful, option is "Euclidean" division, which is defined so as to ensure that a `mod` b is always nonnegative. With Euclidean division, a / b rounds towards negative infinity if the divisor is positive, and towards positive infinity if the divisor is negative. Note that all three definitions are identical if we restrict our attention to nonnegative dividends and divisors.
The EuclideanRing instance uses Euclidean division.
Additional functions quot and rem are often supplied for data types if truncating division is desired or if a lawful instance is not possible for a given type (like non-arbitrary precision number types).
since
1.0.0
Type parameters
A
Hierarchy
CommutativeRing<A>
EuclideanRing
Field
Index
Properties
one
sub
zero
Methods
add
degree
div
mod
mul
Properties
one
one: A
Inherited from Semiring.one
sub
sub: (x: A, y: A) => A
Inherited from Ring.sub
Type declaration
(x: A, y: A): A
Parameters
x: A
y: A
Returns A
zero
zero: A
Inherited from Semiring.zero
Methods
add
add(x: A, y: A): A
Inherited from Semiring.add
Parameters
x: A
y: A
Returns A
degree
degree(a: A): Natural
Euclidean function degree is required to obey the following laws:
Nonnegativity:
For all nonzero a, degree a >= 0
Quotient/remainder:
For all a and b, where b is nonzero, let q = div(a,b) and r = mod(a,b); then a = q*b + r, and also either r = zero or degree(r) < degree(b)
Submultiplicative euclidean function:
For all nonzero a and b, `degree(a) <= degree(a * b)
Parameters
a: A
Returns Natural
div
div(dividend: A, divisor: NonZero<A>): A
Euclidean division.
Given div(a,b), if b > 0, result is rounded towards negative infinity. If b < 0, result is rounded towards positive infinity.
Parameters
dividend: A
divisor: NonZero<A>
Returns A
mod
mod(dividend: A, divisor: NonZero<A>): A
Remainder of Euclidean division.
mod(a,b) should always be >= 0
Parameters
dividend: A
divisor: NonZero<A>
Returns A
mul
mul(x: A, y: A): A
Inherited from Semiring.mul
Parameters
x: A
y: A
Returns A
