fp-ts-numerics: Field
Module: "Field"
Interface Field<A>
The Field class is for types that are (commutative) fields.
Mathematically, a field is a ring which is commutative and in which every nonzero element has a multiplicative inverse; these conditions correspond to the CommutativeRing and DivisionRing classes in fp-ts-numerics respectively. However, the Field class has EuclideanRing and DivisionRing as superclasses, which seems like a stronger requirement (since CommutativeRing is a superclass of EuclideanRing). In fact, it is not stronger, since any type which has law-abiding CommutativeRing and DivisionRing instances permits exactly one law-abiding EuclideanRing instance. We use a EuclideanRing superclass here in order to ensure that a Field constraint on a function permits you to use EuclideanRing.div on that type, since EuclideanRing.div is a member of EuclideanRing.
This class has no laws or members of its own; it exists as a convenience, so a single constraint can be used when field-like behaviour is expected.
since
1.0.0
Type parameters
A
Hierarchy
EuclideanRing<A>
DivisionRing<A>
Field
Index
Properties
one
recip
sub
zero
Methods
add
degree
div
mod
mul
Properties
one
one: A
Inherited from Semiring.one
Overrides Semiring.one
recip
recip: (a: A) => A
Inherited from DivisionRing.recip
Type declaration
(a: A): A
Parameters
a: A
Returns A
sub
sub: (x: A, y: A) => A
Inherited from Ring.sub
Overrides Ring.sub
Type declaration
(x: A, y: A): A
Parameters
x: A
y: A
Returns A
zero
zero: A
Inherited from Semiring.zero
Overrides Semiring.zero
Methods
add
add(x: A, y: A): A
Inherited from Semiring.add
Overrides Semiring.add
Parameters
x: A
y: A
Returns A
degree
degree(a: A): Natural
Inherited from EuclideanRing.degree
Euclidean function degree is required to obey the following laws:
Nonnegativity:
For all nonzero a, degree a >= 0
Quotient/remainder:
For all a and b, where b is nonzero, let q = div(a,b) and r = mod(a,b); then a = q*b + r, and also either r = zero or degree(r) < degree(b)
Submultiplicative euclidean function:
For all nonzero a and b, `degree(a) <= degree(a * b)
Parameters
a: A
Returns Natural
div
div(dividend: A, divisor: NonZero<A>): A
Inherited from EuclideanRing.div
Euclidean division.
Given div(a,b), if b > 0, result is rounded towards negative infinity. If b < 0, result is rounded towards positive infinity.
Parameters
dividend: A
divisor: NonZero<A>
Returns A
mod
mod(dividend: A, divisor: NonZero<A>): A
Inherited from EuclideanRing.mod
Remainder of Euclidean division.
mod(a,b) should always be >= 0
Parameters
dividend: A
divisor: NonZero<A>
Returns A
mul
mul(x: A, y: A): A
Inherited from Semiring.mul
Overrides Semiring.mul
Parameters
x: A
y: A
Returns A
