fp-ts-numerics: Integral
Module: "Integral"
Interface Integral<A>
Type parameters
A
Hierarchy
Real<A>
Integral
Index
Properties
compare
equals
quot
rem
toInteger
Methods
toRational
Properties
compare
compare: (x: A, y: A) => Ordering
Inherited from Numeric.compare
Type declaration
(x: A, y: A): Ordering
Parameters
x: A
y: A
Returns Ordering
equals
equals: (x: A, y: A) => boolean
Inherited from Numeric.equals
Type declaration
(x: A, y: A): boolean
Parameters
x: A
y: A
Returns boolean
quot
quot: (dividend: A, divisor: NonZero<A>) => A
Truncating integer division rounding toward zero
Type declaration
(dividend: A, divisor: NonZero<A>): A
Parameters
dividend: A
divisor: NonZero<A>
Returns A
rem
rem: (dividend: A, divisor: NonZero<A>) => A
Remainder of truncating integer division. Always takes the sign of the dividend.
Type declaration
(dividend: A, divisor: NonZero<A>): A
Parameters
dividend: A
divisor: NonZero<A>
Returns A
toInteger
toInteger: (a: A) => Int
Converts a value to Int
Type declaration
(a: A): Int
Parameters
a: A
Returns Int
Methods
toRational
toRational(a: A): Rational
Inherited from Real.toRational
The rational equivalent of its real argument with full precision
Parameters
a: A
Returns Rational
