fp-ts-numerics: Numeric
Module: "Numeric"
Interface Numeric<A>
A typeclass providing common operations on numeric types, covering most operations supported by native JS numbers and the built-in global Math namespace. It has no laws, per se, because it is intended for types which are unable to satisfy the laws of other mathematical typeclasses, such as JavaScript's built-in number type
When available, you should prefer lawful typeclasses over this one. For lawful mathematical operations, see the following typeclasses:
Semiring: zero, one, addition, multiplication
Ring: subtraction
CommutativeRing: commutative multiplication
EuclideanRing: division
DivisionRing: reciprocal
Field
Although not fully lawful, instances of Numeric are conventionally expected to follow the laws of the typeclasses listed above insofar as they are able.
Type parameters
A
Hierarchy
Ord<A>
Numeric
Index
Properties
abs
add
compare
div
equals
fromInt
fromNumber
mod
mul
negate
one
pow
quot
rem
signum
sub
toInt
toNumber
zero
Properties
abs
abs: (a: A) => A
The absolute value function.
Type declaration
(a: A): A
Parameters
a: A
Returns A
add
add: (a: A, b: A) => A
Addition, conventionally expected to satisfy the Semiring laws
Type declaration
(a: A, b: A): A
Parameters
a: A
b: A
Returns A
compare
compare: (x: A, y: A) => Ordering
Inherited from Numeric.compare
Type declaration
(x: A, y: A): Ordering
Parameters
x: A
y: A
Returns Ordering
div
div: (numerator: A, denominator: NonZero<A>) => A
Division, conventionally expected to satisfy the EuclideanRing laws as far as possible.
Type declaration
(numerator: A, denominator: NonZero<A>): A
Parameters
numerator: A
denominator: NonZero<A>
Returns A
equals
equals: (x: A, y: A) => boolean
Inherited from Numeric.equals
Type declaration
(x: A, y: A): boolean
Parameters
x: A
y: A
Returns boolean
fromInt
fromInt: (i: Int) => Option<A>
Attempts to convert an Int to a member of type A when able to usefully do so. Lossy operations (i.e. truncation, overflow, etc) is not considered useful here.
Type declaration
(i: Int): Option<A>
Parameters
i: Int
Returns Option<A>
fromNumber
fromNumber: (a: number) => Option<A>
Attempts to convert an JS number to a member of type A when able to usefully do so. Lossy operations (i.e. rounding) is not considered useful here.
Type declaration
(a: number): Option<A>
Parameters
a: number
Returns Option<A>
mod
mod: (a: A, b: NonZero<A>) => A
Attempts to convert a JS number to a member of type A when able to usefully do so. Lossy operations (i.e. rounding) is not considered useful here.
Type declaration
(a: A, b: NonZero<A>): A
Parameters
a: A
b: NonZero<A>
Returns A
mul
mul: (a: A, b: A) => A
Multiplication, conventionally expected to satisfy the {@link SemiringLaws} as far as possible.
Type declaration
(a: A, b: A): A
Parameters
a: A
b: A
Returns A
negate
negate: (a: A) => A
Inverts the sign of its argument, e.g. negate(1) === -1.
Type declaration
(a: A): A
Parameters
a: A
Returns A
one
one: A
Inverts the sign of its argument, e.g. negate(1) === -1.
pow
pow: (a: A, b: A) => A
Type declaration
(a: A, b: A): A
Parameters
a: A
b: A
Returns A
quot
quot: (a: A, b: NonZero<A>) => A
Type declaration
(a: A, b: NonZero<A>): A
Parameters
a: A
b: NonZero<A>
Returns A
rem
rem: (a: A, b: NonZero<A>) => A
Type declaration
(a: A, b: NonZero<A>): A
Parameters
a: A
b: NonZero<A>
Returns A
signum
signum: (a: A) => A
Type declaration
(a: A): A
Parameters
a: A
Returns A
sub
sub: (a: A, b: A) => A
Type declaration
(a: A, b: A): A
Parameters
a: A
b: A
Returns A
toInt
toInt: (a: A) => Int
Type declaration
(a: A): Int
Parameters
a: A
Returns Int
toNumber
toNumber: (a: A) => number
Type declaration
(a: A): number
Parameters
a: A
Returns number
zero
zero: A
