fp-ts-numerics: "Enum/Bounded"
Module "Enum/Bounded"
Index
Interfaces
BoundedEnum
Functions
defaultCardinality
defaultFromEnum
defaultToEnum
fromThenTo
toEnumWithDefaults
Object literals
BoundedEnum
Functions
Const defaultCardinality
defaultCardinality<A>(be: Bounded<A> & Enum<A>): Cardinality<A>
Provides a default implementation for cardinality.
Runs in O(n) where n is fromEnum(top)
Type parameters
A
Parameters
be: Bounded<A> & Enum<A>
Returns Cardinality<A>
Const defaultFromEnum
defaultFromEnum<A>(e: Enum<A>): (Anonymous function)
Provides a default implementation for fromEnum.
Assumes toEnum(0) = some(bottom).
Cannot be used in conjuction with defaultPred.
Runs in O(n) where n is fromEnum(a).
Type parameters
A
Parameters
e: Enum<A>
Returns (Anonymous function)
Const defaultToEnum
defaultToEnum<A>(be: Bounded<A> & Enum<A>): (Anonymous function)
Provides a default implementation for toEnum.
Assumes fromEnum(bottom) = 0.
Cannot be used in conjuction with defaultNext.
Runs in O(n) where n is fromEnum(a).
Type parameters
A
Parameters
be: Bounded<A> & Enum<A>
Returns (Anonymous function)
Const fromThenTo
fromThenTo<F, A>(f: Unfoldable1<F> & Functor1<F>, be: BoundedEnum<A>): (Anonymous function)
Type parameters
F: URIS
A
Parameters
f: Unfoldable1<F> & Functor1<F>
be: BoundedEnum<A>
Returns (Anonymous function)
Const toEnumWithDefaults
toEnumWithDefaults<A>(be: BoundedEnum<A>): (Anonymous function)
Like toEnum but returns the first argument if x is less than fromEnum(bottom) and the second argument if x is greater than fromEnum(top).
```
toEnumWithDefaults(boundedEnumBool)(false, true, (-1)) -- false
toEnumWithDefaults(boundedEnumBool)(false, true, 0)    -- false
toEnumWithDefaults(boundedEnumBool)(false, true, 1)    -- true
toEnumWithDefaults(boundedEnumBool)(false, true, 2)    -- true
```
Type parameters
A
Parameters
be: BoundedEnum<A>
Returns (Anonymous function)
Object literals
Const BoundedEnum
BoundedEnum: object
defaultCardinality
defaultCardinality: defaultCardinality
defaultFromEnum
defaultFromEnum: defaultFromEnum
defaultToEnum
defaultToEnum: defaultToEnum
fromThenTo
fromThenTo: fromThenTo
toEnumWithDefaults
toEnumWithDefaults: toEnumWithDefaults
