fp-ts-numerics: "Enum"
Module "Enum"
Provides the {@link Enum} typeclass interface and functions which operate on Enums
Index
Functions
defaultNext
defaultPrev
enumDownAfter
enumDownFrom
enumFromTo
enumUpAfter
enumUpFrom
Functions
defaultNext
defaultNext<A>(toEnum: (n: Int32) => Option<A>, fromEnum: (a: A) => Int32): (a: A) => Option<A>
since
1.0.0
Provides a default implementation for next, given a function that maps integers to values in the Enum, and a function that maps values in the Enum back to integers. The integer mapping must agree in both directions for this to implement a law-abiding next.
If a BoundedEnum instance exists for a, the toEnum and fromEnum functions can be used here:
```
next = defaultNext(toEnum, fromEnum)
```
Type parameters
A
Parameters
toEnum: (n: Int32) => Option<A>
(n: Int32): Option<A>
Parameters
n: Int32
Returns Option<A>
fromEnum: (a: A) => Int32
(a: A): Int32
Parameters
a: A
Returns Int32
Returns (a: A) => Option<A>
(a: A): Option<A>
Parameters
a: A
Returns Option<A>
defaultPrev
defaultPrev<A>(toEnum: (n: Int32) => Option<A>, fromEnum: (a: A) => Int32): (a: A) => Option<A>
since
1.0.0
Provides a default implementation for prev, given a function that maps integers to values in the Enum, and a function that maps values in the Enum back to integers. The integer mapping must agree in both directions for this to implement a law-abiding prev.
If a BoundedEnum instance exists for a, the toEnum and fromEnum functions can be used here:
```
prev = defaultPrev(toEnum, fromEnum)
```
Type parameters
A
Parameters
toEnum: (n: Int32) => Option<A>
(n: Int32): Option<A>
Parameters
n: Int32
Returns Option<A>
fromEnum: (a: A) => Int32
(a: A): Int32
Parameters
a: A
Returns Int32
Returns (a: A) => Option<A>
(a: A): Option<A>
Parameters
a: A
Returns Option<A>
enumDownAfter
enumDownAfter<E, U>(e: Enum<E>, u: Unfoldable1<U>): (excludedStart: E) => Kind<U, E>
since
1.0.0
Produces all predecessors of an enumerable value, excluding the start value.
Type parameters
E
U: URIS
Parameters
e: Enum<E>
u: Unfoldable1<U>
Returns (excludedStart: E) => Kind<U, E>
(excludedStart: E): Kind<U, E>
Parameters
excludedStart: E
Returns Kind<U, E>
enumDownFrom
enumDownFrom<E, U>(e: Enum<E>, u: Unfoldable1<U>): (includedStart: E) => Kind<U, E>
since
1.0.0
Produces all predecessors of an Enum value, including the start value.
```
expect(enumDownFrom(Int8, array)(Int8.top))
  .toBe(reverse(sort(Int8)(everyInt8)))
```
Type parameters
E
U: URIS
Parameters
e: Enum<E>
u: Unfoldable1<U>
Returns (includedStart: E) => Kind<U, E>
(includedStart: E): Kind<U, E>
Parameters
includedStart: E
Returns Kind<U, E>
enumFromTo
enumFromTo<E, U>(e: Enum<E>, u: Unfoldable1<U>): (from: E, to: E) => Kind<U, E>
since
1.0.0
Returns the enumeration of elements from from to to (inclusive) contained in the data type for which an Unfoldable instance is provided.
```
expect(fromTo(Int, array)(Int.zero, Int.of(3)))
  .toBe([Int.of(0), Int.of(1), Int.of(2), Int.of(3)])
```
Type parameters
E
U: URIS
Parameters
e: Enum<E>
u: Unfoldable1<U>
Returns (from: E, to: E) => Kind<U, E>
(from: E, to: E): Kind<U, E>
Parameters
from: E
to: E
Returns Kind<U, E>
enumUpAfter
enumUpAfter<E, U>(e: Enum<E>, u: Unfoldable1<U>): (excludedStart: E) => Kind<U, E>
since
1.0.0
Produces all successors of an Enum value, excluding the start value.
Type parameters
E
U: URIS
Parameters
e: Enum<E>
u: Unfoldable1<U>
Returns (excludedStart: E) => Kind<U, E>
(excludedStart: E): Kind<U, E>
Parameters
excludedStart: E
Returns Kind<U, E>
enumUpFrom
enumUpFrom<E, U>(e: Enum<E>, u: Unfoldable1<U>): (bottom: E) => Kind<U, E>
since
1.0.0
Produces all successors of an Enum value, including the start value.
```
expect(enumUpFrom(Int8, array)(Int8.bottom))
  .toBe((sort(Int8)(everyInt8)))
```
Type parameters
E
U: URIS
Parameters
e: Enum<E>
u: Unfoldable1<U>
Returns (bottom: E) => Kind<U, E>
(bottom: E): Kind<U, E>
Parameters
bottom: E
Returns Kind<U, E>
