fp-ts-numerics: Int32
Module: "Int32"
Namespace Int32
Index
Interfaces
Int32
Type aliases
Digits
Variables
bottom
one
top
zero
Functions
abs
add
compare
div
equals
fromInt
fromNumber
fromNumberLossy
isTypeOf
mod
mul
negate
next
of
pow
prev
quot
rem
signum
sub
toInt
toInteger
toNumber
toRational
unsafeFromNumber
Object literals
typeclasses
Type aliases
Digits
Digits: [-1 | 0 | 1] | [LeadingDigit] | [LeadingDigit, Digit] | [LeadingDigit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit, Digit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit, Digit, Digit, Digit, Digit] | [LeadingDigit, Digit, Digit, Digit, Digit, Digit, Digit, Digit, Digit] | [-1 | 1, Digit, Digit, Digit, Digit, Digit, Digit, Digit, Digit, Digit] | [-2 | 2, 0, Digit, Digit, Digit, Digit, Digit, Digit, Digit, Digit] | [-2 | 2, 1, 0 | 1 | 2 | 3, Digit, Digit, Digit, Digit, Digit, Digit, Digit] | [-2 | 2, 1, 4, Exclude<Digit, 7 | 8 | 9>, Digit, Digit, Digit, Digit, Digit, Digit] | [-2 | 2, 1, 4, 7, 0 | 1 | 2 | 3, Digit, Digit, Digit, Digit, Digit] | [-2 | 2, 1, 4, 7, 4, Exclude<Digit, 8 | 9>, Digit, Digit, Digit, Digit] | [-2 | 2, 1, 4, 7, 4, 8, 0 | 1 | 2, Digit, Digit, Digit] | [-2 | 2, 1, 4, 7, 4, 8, 3, 0 | 1 | 2 | 3 | 4 | 5, Digit, Digit] | [-2 | 2, 1, 4, 7, 4, 8, 3, 6, 0 | 1 | 2 | 3, Digit] | [-2 | 2, 1, 4, 7, 4, 8, 3, 6, 4, Exclude<Digit, 8 | 9>] | [-2, 1, 4, 7, 4, 8, 3, 6, 4, 8]
Variables
Const bottom
bottom: Int32 = fromNumberLossy(Math.pow(-2, 31))
Const one
one: Int32 = of(1)
Const top
top: Int32 = fromNumberLossy(Math.pow(2, 31) - 1)
Const zero
zero: Int32 = of(0)
Functions
abs
abs(a: Int32): Int32
Parameters
a: Int32
Returns Int32
add
add(a: Int32, b: Int32): Int32
Parameters
a: Int32
b: Int32
Returns Int32
compare
compare(a: Int32, b: Int32): -1 | 0 | 1
Parameters
a: Int32
b: Int32
Returns -1 | 0 | 1
div
div(n: Int32, d: NonZero<Int32>): Int32
Parameters
n: Int32
d: NonZero<Int32>
Returns Int32
equals
equals(a: Int32, b: Int32): boolean
Parameters
a: Int32
b: Int32
Returns boolean
fromInt
fromInt(int: Int): Option<Int32>
Parameters
int: Int
Returns Option<Int32>
fromNumber
fromNumber(n: number): option.Option<Int32>
Parameters
n: number
Returns option.Option<Int32>
fromNumberLossy
fromNumberLossy(n: number): Int32
Parameters
n: number
Returns Int32
isTypeOf
isTypeOf(x: unknown): x is Int32
Parameters
x: unknown
Returns x is Int32
mod
mod(n: Int32, d: NonZero<Int32>): Int32
Parameters
n: Int32
d: NonZero<Int32>
Returns Int32
mul
mul(a: Int32, b: Int32): Int32
Parameters
a: Int32
b: Int32
Returns Int32
negate
negate(a: Int32): Int32
Parameters
a: Int32
Returns Int32
next
next(a: Int32): Option<Int32>
Parameters
a: Int32
Returns Option<Int32>
of
of(zero: 0): Int32
of(...digits: Digits): NonZero<Int32>
Constructs a 32-bit, signed, two's complement integer.
Min value: -2^31
Max value: 2^31 - 1
example
Int32.of(2, 1, 4, 7, 4, 8, 3, 6, 4, 7) // > 21474883647
Parameters
zero: 0
Returns Int32
Parameters
Rest ...digits: Digits
Returns NonZero<Int32>
pow
pow(n: Int32, exp: Int32): Int32
Parameters
n: Int32
exp: Int32
Returns Int32
prev
prev(a: Int32): Option<Int32>
Parameters
a: Int32
Returns Option<Int32>
quot
quot(a: Int32, b: NonZero<Int32>): Int32
Parameters
a: Int32
b: NonZero<Int32>
Returns Int32
rem
rem(a: Int32, b: NonZero<Int32>): Int32
Parameters
a: Int32
b: NonZero<Int32>
Returns Int32
signum
signum(a: Int32): Int32
Parameters
a: Int32
Returns Int32
sub
sub(a: Int32, b: Int32): Int32
Parameters
a: Int32
b: Int32
Returns Int32
toInt
toInt(a: Int32): Int
Parameters
a: Int32
Returns Int
toInteger
toInteger(a: Int32): Int
Parameters
a: Int32
Returns Int
toNumber
toNumber(i: Int32): number
Parameters
i: Int32
Returns number
toRational
toRational(a: Int32): Rational
Parameters
a: Int32
Returns Rational
unsafeFromNumber
unsafeFromNumber(n: number): Int32
Parameters
n: number
Returns Int32
Object literals
Const typeclasses
typeclasses: object
