fp-ts-numerics: "Int32/Bits"
Module "Int32/Bits"
Index
Functions
and
complement
or
shl
shr
xor
zshr
Functions
and
and(a: Int32, b: Int32): Int32
Performs the bitwise AND operation on each pair of bits.
Parameters
a: Int32
b: Int32
Returns Int32
complement
complement(a: Int32): Int32
Performs the bitwise NOT operation on each pair of bits.
Parameters
a: Int32
Returns Int32
or
or(a: Int32, b: Int32): Int32
Performs the bitwise OR operation on each pair of bits.
Parameters
a: Int32
b: Int32
Returns Int32
shl
shl(a: Int32, b: Int32): Int32
Bitwise shift left Shifts the first operand the specified number of bits to the left. Excess bits shifted off to the left are discarded. Zero bits are shifted in from the right.
Parameters
a: Int32
b: Int32
Returns Int32
shr
shr(a: Int32, b: Int32): Int32
Bitwise shift right.
Shifts the first operand the specified number of bits to the right. Excess bits shifted off to the right are discarded. Copies of the leftmost bit are shifted in from the left. Since the new leftmost bit has the same value as the previous leftmost bit, the sign bit (the leftmost bit) does not change.
Parameters
a: Int32
b: Int32
Returns Int32
xor
xor(a: Int32, b: Int32): Int32
Performs the bitwise XOR operation on each pair of bits.
Parameters
a: Int32
b: Int32
Returns Int32
zshr
zshr(a: Int32, b: Int32): UInt32
Bitwise zero-fill shift right.
This operator shifts the first operand the specified number of bits to the right. Excess bits shifted off to the right are discarded. Zero bits are shifted in from the left. The sign bit becomes 0, so the result is always non-negative. Unlike the other bitwise operators, zero-fill right shift returns an unsigned 32-bit integer.
Parameters
a: Int32
b: Int32
Returns UInt32
