fp-ts-numerics: "Int"
Module "Int"
Index
Data Type Interfaces
Int
Typeclass Instance Variables
commutativeRingInt
enumInt
euclideanRingInt
integralInt
ordInt
realInt
ringInt
semiringInt
Constant Variables
arbitraryInt
Constructor Functions
of
Constant Functions
fromNumber
isTypeOf
toBigInt
toNumber
toNumberLossy
unsafeFromNumber
unsafeToNumber
Primary Namespace Object literals
Int
Typeclass Instance Variables
Const commutativeRingInt
commutativeRingInt: CommutativeRing<Int> = instanceCommutativeRing({...ringInt,})
since
1.0.0
Const enumInt
enumInt: Enum<Int> = Enum.instanceEnum({// Ord...ordInt,next: (prev) => option.some(semiringInt.add(prev, semiringInt.one)),prev: (next) => option.some(ringInt.sub(next, semiringInt.one)),})
since
1.0.0
Const euclideanRingInt
euclideanRingInt: EuclideanRing<Int> = instanceEuclideanRing({...commutativeRingInt,degree: (i) => {return pipe(Natural.fromInt(abs(Int)(i)), option.toNullable)!},div: (n: Int, d: NonZero<Int>): Int => {if (ordInt.equals(d, semiringInt.zero)) return semiringInt.zeroreturn fromBigInt(toBigInt(ringInt.sub(n, euclideanRingInt.mod(n, d))).divide(toBigInt(d)))},mod: (n, d) => {if (ordInt.equals(d, semiringInt.zero)) return semiringInt.zeroconst a = toBigInt(n)const b = toBigInt(abs(Int)(d))return fromBigInt(a.mod(b).add(b).mod(b))},})
since
1.0.0
Const integralInt
integralInt: Integral<Int> = instanceIntegral<Int>({...realInt,toInteger: (a) => a,/*** truncating integer division (rounds toward zero)*/quot(a: Int, b: Int): Int {return fromBigInt(toBigInt(a).divide(toBigInt(b)))},/*** Remainder of truncating integer division. Always takes the sign of the dividend.*/rem(a: Int, b: Int): Int {return fromBigInt(toBigInt(a).remainder(toBigInt(b)))},})
since
1.0.0
Const ordInt
ordInt: Ord<Int> = ord.fromCompare<Int>((a, b) => {const _a = toBigInt(a)const _b = toBigInt(b)return _a.greater(_b) ? 1 : _a.lesser(_b) ? -1 : 0})
since
1.0.0
Const realInt
realInt: Real<Int> = instanceReal({...ordInt,toRational: (a) => Ratio.of(Int)(a, of(1)),})
since
1.0.0
Const ringInt
ringInt: Ring<Int> = instanceRing<Int>({...semiringInt,sub: (a, b) => fromBigInt(toBigInt(a).subtract(toBigInt(b))),})
since
1.0.0
Const semiringInt
semiringInt: Semiring<Int> = instanceSemiring({add: (a, b) => fromBigInt(toBigInt(a).add(toBigInt(b))),mul: (a, b) => fromBigInt(toBigInt(a).multiply(toBigInt(b))),one: of(1),zero: of(0),})
since
1.0.0
Constant Variables
Const arbitraryInt
arbitraryInt: Arbitrary<Int> = fc.maxSafeInteger().map((n) => pipe(Int.fromNumber(n), option.toNullable)!)
Arbitrary (from fast-check)
Constructor Functions
of
of(zero: 0): Int
of(...digits: Digits): NonZero<Int>
Constructs a signed, arbitrary precision, two's complement integer from a tuple of digits.
```
Int.fromDigits(9,2,2,3,3,7,2,0,3,6,8,5,4,7,7,6,0,0,0)
// > 9223372036854776000
```
Parameters
zero: 0
Returns Int
Parameters
Rest ...digits: Digits
Returns NonZero<Int>
Constant Functions
fromNumber
fromNumber(n: number): Option<Int>
Parameters
n: number
Returns Option<Int>
isTypeOf
isTypeOf(n: unknown): n is Int
Parameters
n: unknown
Returns n is Int
toBigInt
toBigInt(i: Int): BigInteger
Parameters
i: Int
Returns BigInteger
toNumber
toNumber(i: Int): Option<number>
Parameters
i: Int
Returns Option<number>
toNumberLossy
toNumberLossy(i: Int): number
Parameters
i: Int
Returns number
unsafeFromNumber
unsafeFromNumber(n: number): Int
Parameters
n: number
Returns Int
unsafeToNumber
unsafeToNumber(n: Int): number
since
1.0.0
Parameters
n: Int
Returns number
Primary Namespace Object literals
Const Int
Int: object
Provides a namespace holding all exported values, including typeclass instances. s
since
1.0.0
