fp-ts-numerics: "Ring"
Module "Ring"
The Ring class is for types that support addition, multiplication, and subtraction operations. See Ring docs for more info.
Adapted from https://github.com/purescript/purescript-prelude/blob/master/src/Data/Ring.purs
since
1.0.0
Index
Interfaces
Ring
Functions
abs
getFunctionRing
getTupleRing
instanceRing
negate
signum
Functions
abs
abs<A>(OR: Ord<A> & Ring<A>): (a: A) => A
since
1.0.0
The absolute value function, defined as
```
if (x < zero) return negate(x)
else return x
```
Type parameters
A
Parameters
OR: Ord<A> & Ring<A>
Returns (a: A) => A
(a: A): A
Parameters
a: A
Returns A
getFunctionRing
getFunctionRing<A, B>(R: Ring<B>): Ring<(a: A) => B>
since
1.0.0
Type parameters
A
B
Parameters
R: Ring<B>
Returns Ring<(a: A) => B>
getTupleRing
getTupleRing<T>(...rings: T): Ring<{}>
Given a tuple of Rings returns a Ring for the tuple
example
import { getTupleRing } from 'fp-ts-numerics/Ring' import { fieldNumber } from 'fp-ts-numerics/Field'
const R = getTupleRing(fieldNumber, fieldNumber, fieldNumber) assert.deepStrictEqual(R.add([1, 2, 3], [4, 5, 6]), [5, 7, 9]) assert.deepStrictEqual(R.mul([1, 2, 3], [4, 5, 6]), [4, 10, 18]) assert.deepStrictEqual(R.one, [1, 1, 1]) assert.deepStrictEqual(R.sub([1, 2, 3], [4, 5, 6]), [-3, -3, -3]) assert.deepStrictEqual(R.zero, [0, 0, 0])
since
1.0.0
Type parameters
T: ReadonlyArray<Ring<any>>
Parameters
Rest ...rings: T
Returns Ring<{}>
instanceRing
instanceRing<A>(ring: RingMembers<A>): Ring<A>
Ring instance constructor
example
export const MyType: Ring = { ...Ring(semiringMyType)({ sub: (x, y) => ... }) }
since
1.0.0
Type parameters
A
Parameters
ring: RingMembers<A>
Returns Ring<A>
negate
negate<A>(R: Ring<A>): (a: A) => A
since
1.0.0
negate x can be used as a shorthand for zero - x
Type parameters
A
Parameters
R: Ring<A>
Returns (a: A) => A
(a: A): A
Parameters
a: A
Returns A
signum
signum<A>(OR: Ord<A> & Ring<A>): (a: A) => A
since
1.0.0
The sign function; always evaluates to either one or negate(one). For any x, we should have signum x * abs x == x
Type parameters
A
Parameters
OR: Ord<A> & Ring<A>
Returns (a: A) => A
(a: A): A
Parameters
a: A
Returns A
